shop.UIForms/shop.UIForms/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="shop.UIForms.Views.AboutPage"
             Title="About">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text=""/>
                <Label Text="About Shop" 
                   HorizontalTextAlignment="Center" 
                   FontSize="Large" 
                   FontAttributes="Bold" />
                <Label Text=""/>
                <Label Text="The online market you were wating for."
                   HorizontalTextAlignment="Center" 
                   FontSize="Small" 
                   TextColor="Black"/>
                <Label Text="Shop App offers simple and convenient control of your orders, everywhere you are." 
                   HorizontalTextAlignment="Center"
                   FontSize="Small" 
                   TextColor="Black"/>
                <Label Text="You can command your articles while outside your home, 
                         such as at home, using our integrated Shop Cloud account."
                   HorizontalTextAlignment="Center"
                   FontSize="Small" 
                   TextColor="Black"/>
                <Label Text=""/>
                <Label Text="Version" 
                   HorizontalTextAlignment="Center" 
                   FontSize="Small"  
                   FontAttributes="Bold" 
                   TextColor="Black"/>
                <Label Text="1.0"
                   HorizontalTextAlignment="Center"
                   FontSize="Small" 
                   TextColor="Black"/>
                <Label Text=""/>
                <Label Text="Developer email"
                   HorizontalTextAlignment="Center"
                   FontSize="Small" 
                   FontAttributes="Bold"
                   TextColor="Black"/>
                <Label Text="sramirezsuriel@gmail.com" 
                   HorizontalTextAlignment="Center" 
                   FontSize="Small"
                   TextColor="Black"/>
                <Label Text=""/>
                <Label Text="Released on"
                   HorizontalTextAlignment="Center"
                   FontSize="Small" 
                   FontAttributes="Bold" 
                   TextColor="Black"/>
                <Label Text="May 10, 2020."
                   HorizontalTextAlignment="Center" 
                   FontSize="Small" 
                   TextColor="Black"/>                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>